server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/shoesEcommerce
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.messages.basename=validation